# FitTrack-Api

./: .gitignore  Dockerfile  FitTrack.API.sln  compose.yaml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountController.cs  AdminController.cs  CaloriesStatisticsController.cs  Controller.cs  ExercisesController.cs  GeneralStatisticsController.cs  GroupTrainingController.cs  GymFeedbacksController.cs  GymsController.cs  IndividualTrainingsController.cs  MealController.cs  MembershipsController.cs  ProductsController.cs  PurchaseStatisticsController.cs  PurchasesController.cs  SetsController.cs  SleepStatisticsController.cs  SleepsController.cs  StepsInfoController.cs  TrainerCommentsController.cs  TrainerController.cs  UserController.cs  UserGoalController.cs  UserMembershipsController.cs  UserStatisticController.cs  WaterIntakeLogsController.cs  WeightsInfoController.cs
Api/Extensions/: ApplicationServiceExtensions.cs  AutoMapperExtensions.cs  AwsServiceExtensions.cs  CorsExtensions.cs  DbContextExtensions.cs  IdentityExtensions.cs  RepositoryServiceExtensions.cs
Api/Handlers/: GlobalExceptionsHandler.cs
Application/: Application.csproj
Application/Abstracts/: IAccountService.cs  IAdminRepository.cs  IAdminService.cs  IAuthTokenProcessor.cs  IIndividualTrainingRepository.cs  IOwnerService.cs  IRepository.cs  ISetRepository.cs  ITrainerRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Abstracts/IRepositories/: IAdminRepository.cs  IGroupTrainingRepository.cs  IGymFeedbackRepository.cs  IGymRepository.cs  IIndividualTrainingRepository.cs  IMealRepository.cs  IMembershipRepository.cs  (+15 more)
Application/DTOs/: CreateStaffDto.cs  CurrentUserDto.cs  S3ObjectDto.cs
Application/Mapping/: AdminProfile.cs  ExerciseProfile.cs  GenericProfile.cs  GroupTrainingProfile.cs  GymFeedbackProfile.cs  GymProfile.cs  IndividualTrainingProfile.cs  MealProfile.cs  MembershipProfile.cs  ProductProfile.cs  PurchaseProfile.cs  SetProfile.cs  SleepProfile.cs  StepsInfoProfile.cs  TrainerCommentProfile.cs  TrainerProfile.cs  UserGoalProfile.cs  UserMembershipProfile.cs  UserProfile.cs  WaterIntakeLogProfile.cs  WeightsInfoProfile.cs
Application/Services/: AccountService.cs  AdminService.cs  CalorieStatisticsService.cs  GeneralStatisticService.cs  GroupTrainingService.cs  GymFeedbackService.cs  GymService.cs  IndividualTrainingService.cs  MealService.cs  MembershipService.cs  OwnerService.cs  ProductService.cs  PurchaseService.cs  PurchaseStatisticsService.cs  S3Service.cs  Service.cs  SetService.cs  SleepService.cs  SleepStatisticService.cs  StepsInfoService.cs  TrainerCommentService.cs  TrainerService.cs  UserGoalService.cs  UserMembershipService.cs  UserService.cs  UserStatisticService.cs  WaterIntakeLogService.cs  WeightsInfoService.cs
Infrastructure/: FitTrackDbContext.cs  Infrastructure.csproj
Infrastructure/Extensions/: MigrationExtensions.cs
Infrastructure/Migrations/: 20250428124656_Init.Designer.cs  20250428124656_Init.cs  20250428161939_AddedRolesToDatabase.Designer.cs  20250428161939_AddedRolesToDatabase.cs  20250429085318_AddedProfilePhotoToUser.Designer.cs  20250429085318_AddedProfilePhotoToUser.cs  20250429110747_AddedRoleProfilesToUser.Designer.cs  20250429110747_AddedRoleProfilesToUser.cs  20250429110933_RemovedProfilePicFromTrainer.Designer.cs  20250429110933_RemovedProfilePicFromTrainer.cs  20250429175300_AddGyms.Designer.cs  20250429175300_AddGyms.cs  20250430102040_AddAddressToGym.Designer.cs  20250430102040_AddAddressToGym.cs  20250430122756_AddTrainingsAndExercises.Designer.cs  20250430122756_AddTrainingsAndExercises.cs  20250501082448_TrainingDescriptionsChanges.Designer.cs  20250501082448_TrainingDescriptionsChanges.cs  20250501190537_AddStatistics.Designer.cs  20250501190537_AddStatistics.cs  20250505195156_UserGoalChanges.Designer.cs  20250505195156_UserGoalChanges.cs  20250505202219_GymsRemovedBalance.Designer.cs  20250505202219_GymsRemovedBalance.cs  20250507213824_SleepsRenamedDatesField.Designer.cs  20250507213824_SleepsRenamedDatesField.cs  20250509091417_RemovedWaterGlassSettings.Designer.cs  20250509091417_RemovedWaterGlassSettings.cs  20250510193122_AddGymFeedback.Designer.cs  20250510193122_AddGymFeedback.cs  20250510193456_RenameGymFeedback.Designer.cs  20250510193456_RenameGymFeedback.cs  20250510194723_AddGymRating.Designer.cs  20250510194723_AddGymRating.cs  20250511185939_AddGymImages.Designer.cs  20250511185939_AddGymImages.cs  20250512122005_AddGymMemberships.Designer.cs  20250512122005_AddGymMemberships.cs  20250512132012_UpdateMemberships.Designer.cs  20250512132012_UpdateMemberships.cs  (+29 more)
Infrastructure/Options/: JwtOptions.cs
Infrastructure/Processors/: AuthTokenProcessor.cs
Infrastructure/Repositories/: AdminRepository.cs  GroupTrainingRepository.cs  GymFeedbackRepository.cs  GymRepository.cs  IndividualTrainingRepository.cs  MealRepository.cs  MembershipRepository.cs  OwnerRepository.cs  ProductRepository.cs  PurchaseRepository.cs  Repository.cs  SetRepository.cs  SleepRepository.cs  StepsInfoRepository.cs  TrainerCommentRepository.cs  TrainerRepository.cs  TrainingTimeRepository.cs  UnitOfWork.cs  UserGoalRepository.cs  UserMembershipRepository.cs  UserRepository.cs  WaterIntakeLogRepository.cs  WeightsInfoRepository.cs
(+154 files in other folders)
